# MigrationWithPaging

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/migrationwithpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ranosys.db
app/src/main/java/com/example/migrationwithpaging/: Event.kt  MainActivity.kt  MainViewModel.kt  MovieApp.kt
app/src/main/java/com/example/migrationwithpaging/data/: AppDataBase.kt  Movie.kt  MovieDao.kt
app/src/main/java/com/example/migrationwithpaging/data/network/: ApiClient.kt  ApiError.kt  ApiRepository.kt  ApiService.kt  HttpInterceptor.kt  NetworkResponse.kt
app/src/main/java/com/example/migrationwithpaging/repo/: Listing.kt  MovieRepository.kt  NetworkState.kt
app/src/main/java/com/example/migrationwithpaging/repo/dbAndNetwork/: MovieBoundaryCallBack.kt  MovieBoundryCallBack.kt
app/src/main/java/com/example/migrationwithpaging/repo/withNetwork/: MovieDataSourceFactory.kt  MoviePagedKeyDataSource.kt
app/src/main/java/com/example/migrationwithpaging/repo/withNetwork/byItem/: MoviePagedKeyDataSource.kt  MoviePagedKeyDataSourceFactory.kt
app/src/main/java/com/example/migrationwithpaging/ui/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/migrationwithpaging/ui/withDB/: WithDBActivity.kt  WithDBViewModel.kt
app/src/main/res/drawable/: ic_movies.xml
app/src/main/res/layout/: activity_with_db.xml  content_with_db.xml  list_item_movie.xml  main_activity.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/migrationwithpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
